# mobileOko

./: package-lock.json
app/: build.gradle
app/src/androidTest/java/zoomapps/mobileoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.kt
app/src/main/java/base/: BasePresenter.kt
app/src/main/java/broadcast/: MyAppReciever.kt
app/src/main/java/di/: AppModule.kt
app/src/main/java/di/component/: AppComponent.kt
app/src/main/java/mvp/model/: GlobalModel.kt  ModelSetting.kt
app/src/main/java/mvp/presenter/: GlobarPresenter.kt
app/src/main/java/mvp/view/: GlobarView.kt
app/src/main/java/zoomapps/mobileoko/: App.kt
app/src/main/java/zoomapps/mobileoko/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/zoomapps/mobileoko/adapters/: SettingAdapter.kt
app/src/main/java/zoomapps/mobileoko/service/: CallPhoneService.kt  ConstantService.kt  MyBroadCastReceiver.kt  USSDService.kt
app/src/main/res/color/: switch_customize_drawable.xml
app/src/main/res/drawable/: line.xml  line_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_setting.xml  list_item_checkbox.xml  list_item_checkbox_no.xml  list_item_hr.xml  list_item_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_service.xml
app/src/test/java/zoomapps/mobileoko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
